# AI_Chatbot

backend/: .project  pom.xml
backend/src/main/java/ai_service/chabot/: AiServiceApplication.java
backend/src/main/java/ai_service/chabot/controller/: AiController.java
backend/src/main/java/ai_service/chabot/entity/: ChatRequest.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.js  setupProxy.js
